|Top
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
I[0] => I[0].IN1
I[1] => I[1].IN1
F[0] << Structural:struct_inst.F
F[1] << Structural:struct_inst.F


|Top|Structural:struct_inst
A[0] => andAB[0].IN0
A[0] => orAB[0].IN0
A[0] => xnorAB[0].IN0
A[0] => out3[0].IN1
A[1] => andAB[1].IN0
A[1] => orAB[1].IN0
A[1] => xnorAB[1].IN0
A[1] => out3[1].IN1
B[0] => andAB[0].IN1
B[0] => orAB[0].IN1
B[0] => xnorAB[0].IN1
B[1] => andAB[1].IN1
B[1] => orAB[1].IN1
B[1] => xnorAB[1].IN1
I[0] => I01.IN0
I[0] => I11.IN0
I[0] => I00.IN0
I[0] => I10.IN0
I[1] => I10.IN1
I[1] => I11.IN1
I[1] => I00.IN1
I[1] => I01.IN1
F[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


